eclipse-tractusx/sig-release/action.yaml
# #############################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
# #############################################################################

name: "eclipse-tractusx-quality-checks"
description: "Run quality checks based on the release guidelines"
inputs:
  version:
    description: The version of the quality checks release to use
    required: true
    default: "0.1.0"
  platform:
    description: The platform architecture where the quality checks runs on
    required: true
    default: "linux-amd64"

runs:
  using: composite
  steps:
    - name: Download quality checks binary
      run: curl -OL https://github.com/eclipse-tractusx/sig-release/releases/download/v${{ inputs.version }}/release-automation-${{ inputs.version }}-${{ inputs.platform }}
      shell: bash

    - name: Make binary executable
      run: chmod +x ./release-automation-${{ inputs.version }}-${{ inputs.platform }}
      shell: bash

    - name: Run quality checks
      run: ./release-automation-${{ inputs.version }}-${{ inputs.platform }} checkLocal
      shell: bash

eclipse-tractusx/sig-infra/.github/workflows/reusable-quality-checks.yaml
- name: Run quality checks
  uses: eclipse-tractusx/sig-release@v1
  with:
    version: "1.3.0"

eclipse-tractusx/sig-infra/.github/workflows/reusable-quality-checks.yaml
- name: Run quality checks
  uses: eclipse-tractusx/sig-release@1e0d9e2888e1159223566f154acc32f736e30c9f # v1
  with:
    version: "1.3.1"

eclipse-tractusx/sig-infra/.github/workflows/reusable-quality-checks.yaml
- name: Run quality checks
  uses: eclipse-tractusx/sig-release@v1
  with:
    version: "1.0.0"

eclipse-tractusx/sig-infra/.github/workflows/reusable-quality-checks.yaml
- name: Run quality checks
  uses: eclipse-tractusx/sig-release@v1
  with:
    version: "1.2.0"